NEXT_PUBLIC_API_URL_V2=https://api-dev-v2.alirok.com/
NEXT_PUBLIC_API_URL_V1=https://api-dev.alirok.io/
NEXT_PUBLIC_PROXY_URL=https://proxy.alirok.io/
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3TYDZHPP3J
STAGE=dev
NEXT_PUBLIC_IS_PRODUCTION=development
NEXT_PUBLIC_V1_URL=http://local.alirok.com:3001
NEXT_PUBLIC_CURRENCY_CONVERTER=https://api.fastforex.io
NEXT_PUBLIC_CURRENCY_CONVERTER_API_KEY=13444499ac-2591f4498b-r7rvzd